# WebEssentials.AspNetCore.ServiceWorker

./: .gitignore  README.md  WebEssentials.AspNetCore.ServiceWorker.sln  appveyor.yml
sample/: Program.cs  Sample.csproj  Startup.cs  appsettings.json
sample/Pages/: Index.cshtml
sample/wwwroot/: customserviceworker.js  manifest.json  site.css  site.js
src/: Constants.cs  PwaController.cs  PwaOptions.cs  RetrieveCustomServiceworker.cs  ServiceCollectionExtensions.cs  ServiceWorkerController.cs  ServiceWorkerMode.cs  ServiceWorkerOptions.cs  ServiceWorkerStrategy.cs  ServiceWorkerTagHelperComponent.cs  WebEssentials.AspNetCore.Pwa.csproj  WebEssentials.AspNetCore.ServiceWorker.csproj
src/ServiceWorker/: ServiceWorkerStrategy.cs  ServiceWorkerTagHelperComponent.cs
src/ServiceWorker/Files/: CacheFingerprinted.js  CacheFirst.js  CacheFirstSafe.js
src/ServiceWorkers/: CacheFirst.js  NetworkFirst.js  safe.js
src/Webmanifest/: IWebManifestService.cs  Icon.cs  RelatedApplication.cs  WebManifest.cs  WebManifestCache.cs  WebManifestConfig.cs  WebManifestService.cs  WebmanifestTagHelperComponent.cs
