<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebEssentials.AspNetCore.Pwa.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>asp.net, performance, speed, cache, caching</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>Service worker and Web App Manifest support for ASP.NET Core projects that provides offline support as well as client-side caching.</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
    <PackageId>WebEssentials.AspNetCore.PWA</PackageId>
    <Product>WebEssentials.AspNetCore.PWA</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/WebEssentials.AspNetCore.ServiceWorker/master/art/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.ServiceWorker</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.ServiceWorker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceWorker\Files\CacheFingerprinted.js" />
    <None Remove="ServiceWorker\Files\CacheFirst.js" />
    <None Remove="ServiceWorker\Files\CacheFirstSafe.js" />
    <None Remove="ServiceWorker\Files\Minimal.js" />
    <None Remove="ServiceWorker\Files\NetworkFirst.js" />
    <None Remove="ServiceWorker\Files\offline.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ServiceWorker\Files\CacheFingerprinted.js" />
    <EmbeddedResource Include="ServiceWorker\Files\CacheFirst.js" />
    <EmbeddedResource Include="ServiceWorker\Files\Minimal.js" />
    <EmbeddedResource Include="ServiceWorker\Files\NetworkFirst.js" />
    <EmbeddedResource Include="ServiceWorker\Files\offline.html" />
    <EmbeddedResource Include="ServiceWorker\Files\CacheFirstSafe.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
